###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/company/task4indoorsoft/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/company/task4indoorsoft/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/company/task4indoorsoft/persistence.xml

cuba.metadataConfig = +ru/company/task4indoorsoft/metadata.xml

cuba.viewsConfig = +ru/company/task4indoorsoft/views.xml

cuba.windowConfig = +ru/company/task4indoorsoft/web-screens.xml

cuba.menuConfig = +ru/company/task4indoorsoft/web-menu.xml

cuba.permissionConfig = +ru/company/task4indoorsoft/web-permissions.xml

cuba.mainMessagePack = +ru.company.task4indoorsoft.web

cuba.anonymousSessionId = e3e95e05-a7c0-1671-2b81-60b4d7f7063b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover