###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/company/task4indoorsoft/spring.xml

cuba.persistenceConfig = +ru/company/task4indoorsoft/persistence.xml

cuba.metadataConfig = +ru/company/task4indoorsoft/metadata.xml

cuba.viewsConfig = +ru/company/task4indoorsoft/views.xml

cuba.mainMessagePack = +ru.company.task4indoorsoft.core

cuba.keyForSecurityTokenEncryption = IdxKuqJuYMWAPZS3

cuba.anonymousSessionId = e3e95e05-a7c0-1671-2b81-60b4d7f7063b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = task4indoorsoft-624695
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010